{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.ts",
    "../node_modules/@shelex/cypress-allure-plugin/reporter"
  ],
  "exclude": [],
  "compilerOptions": {
    "types": ["cypress", "@percy/cypress"],
    "lib": ["es2015", "dom"],
    "isolatedModules": false,
    "allowJs": true,
    "noEmit": true
  }
}
